# sboot-backvotos

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/br/com/desafio/backvotos/application/: UseCase.java  UseCaseIO.java
application/src/main/java/br/com/desafio/backvotos/application/pauta/dto/: CadastrarPautaInput.java  IniciarSessaoInput.java  PautaOutput.java
application/src/main/java/br/com/desafio/backvotos/application/resultado/dto/: ResultadoInput.java  ResultadoOutput.java
application/src/main/java/br/com/desafio/backvotos/application/voto/dto/: CadastrarVotoInput.java  VotoOutput.java
application/src/test/java/br/com/desafio/backvotos/application/: UseCaseTest.java
application/src/test/java/br/com/desafio/backvotos/application/pauta/cadastrar/: CadastrarPautaUseCaseTest.java
application/src/test/java/br/com/desafio/backvotos/application/pauta/iniciar/: IniciarSessaoUseCaseTest.java
application/src/test/java/br/com/desafio/backvotos/application/resultado/contabilizar/: ContabilizarResultadoUseCaseTest.java
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/desafio/backvotos/infrastructure/: Main.java
infrastructure/src/main/java/br/com/desafio/backvotos/infrastructure/api/: PautaApi.java  VotoApi.java
infrastructure/src/main/java/br/com/desafio/backvotos/infrastructure/config/: ObjectMapperConfig.java  QueueConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/desafio/backvotos/infrastructure/exception/: ApiExceptionHandler.java  Error.java  ErrorType.java
infrastructure/src/main/java/br/com/desafio/backvotos/infrastructure/pauta/: PautaGatewayImpl.java
infrastructure/src/main/java/br/com/desafio/backvotos/infrastructure/resultado/: ResultadoGatewayImpl.java
infrastructure/src/main/java/br/com/desafio/backvotos/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/java/br/com/desafio/backvotos/infrastructure/voto/: VotoGatewayImpl.java
infrastructure/src/main/resources/: application-development.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V0001__pauta.sql  V0002__voto.sql  V0003__resultado.sql
infrastructure/src/test/java/br/com/desafio/backvotos/infrastructure/: CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  PgSQLGatewayTest.java
infrastructure/src/test/java/br/com/desafio/backvotos/infrastructure/api/: PautaApiTest.java  ResultadoApiTest.java  VotoApiTest.java
(+83 files in other folders)
